[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/CALIBRATION.cfg]
#[include ./cfgs/kamp/KAMP_Settings.cfg]
[include ./cfgs/TEST_SPEED.cfg]
[include ./cfgs/ebb36.cfg]
#[include ./cfgs/mmu.cfg]
[include ./cfgs/sensorless-homing.cfg]
[include ./cfgs/klicky/klicky-probe.cfg]

# [include ./cfgs/mmu.cfg]
# [include ./cfgs/mmu_vars.cfg]
# [include ./cfgs/mmu_optional.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
